version: '3.8'

services:

  mysql:
    image: mysql:8.0
    container_name: marriage_hall_db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: marriage_hall
      MYSQL_USER: user
      MYSQL_PASSWORD: userpassword
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql

  backend:
    image: marriage-hall-booking
    container_name: marriage_hall_backend
    build:
      context: ./marriage-hall-booking
      dockerfile: Dockerfile
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/marriage_hall
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: userpassword
    ports:
      - "8080:9090"
    depends_on:
      - mysql

  frontend:
    image: marriage-hall-frontend
    container_name: marriage_hall_frontend
    build:
      context: ./marriage-hall
      dockerfile: Dockerfile
    ports:
      - "4200:80"
    depends_on:
      - backend

volumes:
  db_data:
